<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>happy-birthday</title>
    <style>
        body{
            background-color:black;
        }
       
        img{
            margin-top: 50px;
            height:500px;
            width: 500px;
            border: 10px solid white;
            
         
        }
        #image{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
            
        
        .text{
            color: bisque;
            font-family: 'Lora', serif;
            text-align: center;
            text-transform:capitalize;
        }


    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="image"><img src="./hbd.jpg"/></div>
    <h1 class="text">Happy Birthday Tanay Bhai</h1>
    <p class="text">May you live until world ends</p>
    <footer class="text">From Divyansh sharma with ❤</footer>
</body>
</html>